(dp0
S'pred'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00(@'
p10
tp11
Rp12
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p13
tp14
Rp15
ag3
(g7
S'\x00\x00\x00\x00\x00\x003@'
p16
tp17
Rp18
ag3
(g7
S'\x00\x00\x00\x00\x00\x80@@'
p19
tp20
Rp21
ag3
(g7
S'\x00\x00\x00\x00\x00\x00H@'
p22
tp23
Rp24
ag3
(g7
S'\x00\x00\x00\x00\x00\x80Q@'
p25
tp26
Rp27
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0Y@'
p28
tp29
Rp30
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0b@'
p31
tp32
Rp33
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0i@'
p34
tp35
Rp36
ag3
(g7
S'\x00\x00\x00\x00\x00@p@'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0t@'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00 y@'
p43
tp44
Rp45
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0}@'
p46
tp47
Rp48
ag3
(g7
S'\x00\x00\x00\x00\x00@\x81@'
p49
tp50
Rp51
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0\x83@'
p52
tp53
Rp54
ag3
(g7
S'\x00\x00\x00\x00\x00\xb8\x85@'
p55
tp56
Rp57
ag3
(g7
S'\x00\x00\x00\x00\x008\x87@'
p58
tp59
Rp60
ag3
(g7
S'\x00\x00\x00\x00\x00 \x89@'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x00\x00\x00`\x8b@'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\x00\x00`\x8d@'
p67
tp68
Rp69
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\x8f@'
p70
tp71
Rp72
ag3
(g7
S'\x00\x00\x00\x00\x00\xa0\x90@'
p73
tp74
Rp75
ag3
(g7
S'\x00\x00\x00\x00\x00\xac\x91@'
p76
tp77
Rp78
asS'state'
p79
cmultiprocessing.managers
RebuildProxy
p80
(cmultiprocessing.managers
DictProxy
p81
ccopy_reg
_reconstructor
p82
(cmultiprocessing.managers
Token
p83
c__builtin__
object
p84
Ntp85
Rp86
(S'dict'
p87
S'/tmp/pymp-ThJfwU/listener-WxHSAM'
p88
S'7f37d80021e0'
p89
tp90
bS'pickle'
p91
(dp92
tp93
Rp94
sS'params'
p95
(dp96
S'death_rate'
p97
F0.01
sS'initial_prey'
p98
F0.05
sS'initial_predator'
p99
F0.05
sS'terrain'
p100
(dp101
S'distance'
p102
I1
sS'boxes'
p103
I1
sS'land'
p104
I256
ssS'growth_rate'
p105
F0.3
sS'migration_rate'
p106
F1.0
ssS'prey'
p107
(lp108
g3
(g7
S'\x00\x00\x00\x00\x00\xc0W@'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0_@'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0c@'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0f@'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00\x00\x00 i@'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0i@'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\xa0h@'
p127
tp128
Rp129
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0f@'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x80c@'
p133
tp134
Rp135
ag3
(g7
S'\x00\x00\x00\x00\x00 c@'
p136
tp137
Rp138
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0`@'
p139
tp140
Rp141
ag3
(g7
S'\x00\x00\x00\x00\x00\x00^@'
p142
tp143
Rp144
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\\@'
p145
tp146
Rp147
ag3
(g7
S'\x00\x00\x00\x00\x00\x80Y@'
p148
tp149
Rp150
ag3
(g7
S'\x00\x00\x00\x00\x00\x00T@'
p151
tp152
Rp153
ag3
(g7
S'\x00\x00\x00\x00\x00\x00Q@'
p154
tp155
Rp156
ag3
(g7
S'\x00\x00\x00\x00\x00\x00R@'
p157
tp158
Rp159
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0T@'
p160
tp161
Rp162
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0R@'
p163
tp164
Rp165
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0U@'
p166
tp167
Rp168
ag3
(g7
S'\x00\x00\x00\x00\x00@P@'
p169
tp170
Rp171
ag3
(g7
S'\x00\x00\x00\x00\x00\x80T@'
p172
tp173
Rp174
ag3
(g7
S'\x00\x00\x00\x00\x00\xc0W@'
p175
tp176
Rp177
as.